{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ssh-tunnel",
  "version": "1.0.0",
  "identifier": "cn.yjiang.ssh-tunnel",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SSH Tunnel",
        "width": 470,
        "height": 624,
        "minWidth": 420,
        "minHeight": 460,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "category": "Utility",
    "icon": [
      "icons/icon.icns",
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    }
  }
}